[need-activate-action]
bitcoin=1
clementine=1
flareget=1
megasync=1
mumble=1
museeq=1
musicmanager=1
owncloud=1
qelectrotech=1
seafile=1
screencloud=1
skype=1
speedcrunch=1
rescuetime=1
tomahawk=1
wiznote=1

[general]
debug=1
